<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品分布</title>
<style>

body,ul {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    .products {
      width: 1024px;
      background-color: #ededed;
    }
    .products::after {
      content: "";
      display:block;
      clear: both;
    }
    /* (1024px - 4*6px )/5=200 */
    .products > li {
      float: left;
      height: 100px;
      width: 200px;
      margin-right: 6px;
      margin-bottom: 6px;
      background-color: teal;
    }
    .products > li:nth-child(5n) {
      margin-right: 0;
    } 
  
</style>
</head>
<body>
        <ul class="products">
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
    </ul>
    
</body>
</html>